:root {
  --product-width: 350px;
  --light-gray: #fbfbfb;
  --teal: #85c9c5;
}

.container {
  width: 100vw;
  max-width: 100%;
  min-width: 400px;
}

.sort_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
}

.sort_section .search_bar {
  font-size: 1rem;
  line-height: 2rem;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid darkgray;
  margin: 20px;
  width: max(20vw, 200px);
}

.sort_button {
  width: 80px;
  line-height: 35px;
  margin: 0.5rem;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.filter_button {
  background-color: transparent;
  width: 30px;
  border: none;
  display: grid;
  place-items: center;
}

.filter_icons {
  width: 90%;
}

.filter_menu {
  display: none;
  width: 4rem;
  height: fit-content;
  margin: 0.5rem;
  border-radius: 10px;
}

.products_grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--product-width), 1fr));
  row-gap: 30px;
  justify-items: center;
  padding: 1rem 0 1rem 0;
  border-bottom: 1px solid darkgray;
}

.pagination {
  background: blue;
  height: 3rem;
  width: min(100px);
  margin: 1rem auto;
  text-align: center;
}

.banner {
  height: 5rem;
  width: max(80vw, 320px);
  border-radius: 10px;
  background: #3e8675;
  margin: 1rem auto;
}

@media screen and (max-width: 800px) {
  .sort_section {
    flex-direction: column;
  }

  .filter_menu {
    display: block;
  }

  .filter_button,
  .filter_icons {
    display: none;
  }
}
